.section-footer
    background-color: #0F172A
    &__title
        display: flex
        justify-content: space-between
        align-items: center
        padding: 80px 0
    &__title-text
        +main-title
        color: #fff
    &__line
        border-top: 1px solid var(--Blue-Gray-700, #334155)
        border-bottom: 1px solid var(--Blue-Gray-700, #334155)
    &__nav-box
        display: flex
        justify-content: space-between
        gap: 48px
        padding: 48px 0
    &__nav-item
        padding: 12px 0
    &__nav-title
        +text-regular
        color: #fff
    &__nav-link
        +text-regular
        color: #fff
        font-weight: 400
    &__end-box
        display: flex
        justify-content: space-between
        align-items: center
        padding: 24px 0

    &__navbar
        display: flex
        align-items: center
    &__world
        display: flex
        align-items: center
        gap: 8px
    &__social
        display: flex
        flex-direction: column
    &__social-icons
        display: flex
        gap: 16px
        margin-top: 8px
    &__img-box
        display: flex
        flex-direction: column
        gap: 8px
        margin-bottom: 44px

.footer-link
    margin-right: 32px
