.main-section
    height: 1044px
    background-color: #FEF3C7
    &__nav-container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        justify-content: space-between
        align-items: center
        padding: 24px 0
    &__header
        display: grid
        grid-column: 1/span 1
    &__logo
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: 110%
        color: $color-brown

    &__nav
        display: grid
        grid-column: 5/span 6
        justify-content: right
    &__btn
        display: grid
        grid-column: 11/span 2
    &__content-container
        display: grid
        grid-template-columns: repeat(2, 1fr)

.buttons
    &__main-btn
        display: flex
        padding: 12px
        justify-content: center
        align-items: center
        border-radius: 8px
        border: 2px solid var(--amber-900, #78350F)
        +text-regular
        color: $color-brown
        background-color: #FEF3C7

.nav-menu
    &__list
        display: flex
    &__item
        padding: 12px 8px
        margin-right: 16px
        +text-regular
