
.second-section
    background-color: #0F172A
    padding: 80px 0 80px 0
    &__bg-box
        display: flex
        height: 220px
        justify-content: center
        align-items: center
        gap: 10px
        align-self: stretch
    &__title-container
        display: grid
        grid-template-columns: repeat(6, 1fr)
        justify-content: space-between
        align-items: center
    &__title_text
        font-size: 56px
        color: #fff
        display: grid
        grid-column: 1/span 3
    &__btn
        display: grid
        grid-column: 6/span 1
    &__content-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-content: space-between
        align-items: center
        gap: 48px
        padding: 80px 0
    &__content-box
        border-radius: 10px
        border: 1px solid #0F172A
        box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07), 0px 25px 50px -12px rgba(255, 255, 255, 0.25)
        z-index: 1
    &__text-box
        padding: 32px
    &__title-text
        +title
        color: #fff
        margin-bottom: 16px
    &__text
        +text-p
        color: #fff
        margin-bottom: 32px
    &__img
        border-top-left-radius: 10px
        border-top-right-radius: 10px
