.section-product
    position: relative
    background: url('../images/Vector 13.svg') right bottom -305px/cover no-repeat
    background-color: #FEF3C7
    padding: 80px 0
    z-index: 1
    &__container
        display: flex
        flex-direction: column
        gap: 80px
    &__title
        display: flex
        justify-content: space-between
        align-items: center
    &__title-text
        +main-title
    &__navbox
        display: flex
        gap: 16px
        padding: 12px 8px 12px 0
    &__navbox-text
        +text-regular
    &__card-list
        display: flex
        justify-content: center
        gap: 24px
    &__card
        display: flex
        flex-direction: column
        gap: 16px
        padding: 24px 16px 16px 16px
        border-radius: 10px
        border: 1px solid var(--Blue-Gray-200, #E2E8F0)
        background: var(--White, #FFF)
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.07), 0px 10px 15px -3px rgba(0, 0, 0, 0.10)
        transition: transform 1.2s
        &:hover
            transform: scale(1.1)

    &__card-title
        +text-regular
        color: black
    &__card-text
        +title
    &__rectangleOne
        position: absolute
        bottom: -52px
        right: 258px
        width: 164px
        height: 164px
        flex-shrink: 0
        border-radius: 30px
        opacity: 0.75
        background: var(--Fuchsia-700, #A21CAF)
    &__rectangleTwo
        position: absolute
        bottom: -121px
        right: 152px
        z-index: -1
        width: 185px
        height: 185px
        border-radius: 50px
        opacity: 0.75
        background: var(--Pink-700, #BE185D)
    &__rectangleThree
        position: absolute
        bottom: -178px
        right: 178px
        z-index: -2
        width: 111px
        height: 111px
        border-radius: 50px
        opacity: 0.75
        background: var(--Blue-Light-700, #0369A1)
