.sixth-section
    height: 750px
    padding: 80px
    background-color: var(--amber-900, #78350F)

    .main_wrapper
        width: 1049px
        min-height: 633px
        margin: 0 auto
        background: url('../images/chart.png') center top 5px/ cover no-repeat
        position: relative

        .main_title
            padding-top: 228px
            color: var(--amber-50, #FFFBEB)
            text-align: center
            font-family: Roboto
            font-size: 96px
            font-weight: 800
            line-height: 110%
        .title
            margin-top: 8px
            color: var(--Amber-50, #FFFBEB)
            font-family: Roboto
            font-size: 56px
            font-weight: 800
            line-height: 110%
            text-align: center
        .map

            .elipse_1
                position: absolute
                left: 135px
                top: 236px
                width: 32px
                height: 32px
                border-radius: 100%
                border: 3px solid #A3E635
                .pic
                    position: absolute
                    left: -150px
                    top: -265px
                    opacity: 0
                .pic:hover
                    opacity: 1
                    background: url('../images/sixth_sneakers.png') center bottom 0px no-repeat

            .elipse_1:hover
                background-color: #D9F99D
            .elipse_2
                position: absolute
                left: 210px
                top: 298px
                width: 24px
                height: 24px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_3
                position: absolute
                left: 328px
                top: 168px
                width: 30px
                height: 30px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_4
                position: absolute
                left: 413px
                top: 67px
                width: 16px
                height: 16px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_5
                position: absolute
                left: 371px
                bottom: 149px
                width: 16px
                height: 16px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_6
                position: absolute
                left: 324px
                bottom: 111px
                width: 24px
                height: 24px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_7
                position: absolute
                right: 440px
                bottom: 176px
                width: 25px
                height: 25px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_8
                position: absolute
                right: 240px
                bottom: 270px
                width: 24px
                height: 24px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_9
                position: absolute
                right: 147px
                bottom: 288px
                width: 16px
                height: 16px
                border-radius: 100%
                border: 3px solid #A3E635
            .elipse_10
                position: absolute
                right: 115px
                bottom: 121px
                width: 24px
                height: 24px
                border-radius: 100%
                border: 3px solid #A3E635
