.third-section
    padding: 160px 0
    &__content-container
        position: relative
        z-index: -5
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 80px
        padding: 80px
        border-radius: 30px
        background: #FFF
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07), 0px 20px 25px -5px rgba(0, 0, 0, 0.10)
    &__left-wrapper
        display: grid
        grid-column: 1/3 span
        gap: 24px
        align-items: center
    &__title-text
        +main-title
    &__paragraph
        display: flex
        align-items: center
        gap: 8px
    &__paragraph-text
        +text-p
        font-size: 20px
    &_buttons-color
        background: #fff
        &:hover
            transform: scale(1.1)
    &__right-wrapper
        display: grid
        grid-column: 4/span 3
        align-items: center
    &__window
        display: flex
        height: 350px
        flex-direction: column
        justify-items: center
        align-items: left
        border-radius: 20px
        border: 5px solid #FFF
        background: #FFF
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07), 0px 25px 50px -12px rgba(0, 0, 0, 0.25)
    &__window-uppanel
        display: flex
        height: 41px
        padding: 8px 16px
        align-items: center
        gap: 5px
    &__img
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
    &__rectangle-one
        position: absolute
        top: 152px
        right: 13px
        z-index: -4
        width: 666.284px
        height: 217.934px
        transform: rotate(-45deg)
        background: #FDE68A
    &__rectangle-two
        position: absolute
        z-index: -4
        top: -13px
        right: 90px
        width: 59px
        height: 60px
        border-radius: 50px
        opacity: 0.75
        background: #0369A1
    &__rectangle-three
        position: absolute
        z-index: 0
        bottom: 42px
        right: 450px
        width: 85px
        height: 86px
        border-radius: 50px
        opacity: 0.75
        background: #15803D
    &__rectangle-four
        position: absolute
        z-index: -3
        bottom: 35px
        right: 133px
        width: 74px
        height: 74px
        border-radius: 30px
        opacity: 0.75
        background: #A21CAF
    &__rectangle-five
        position: absolute
        z-index: -4
        bottom: -40px
        right: -48px
        width: 218px
        height: 218px
        border-radius: 50px
        opacity: 0.75
        background: #BE185D
