*,
*::after,
*::before,
html
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none

.container
    max-width: 1140px
    margin: 0 auto

@import './_main-section'
@import './_second-section'
